# Configuration file
# key = value
eureka.client.uri=http://localhost:8761
io.quarkus.eureka.client.EurekaClient/mp-rest/url=${eureka.client.uri}/eureka
eureka.client.username=admin
eureka.client.password=admin
eureka.client.enabled=true
eureka.instance.healthCheckUrl=/management/health
eureka.instance.statusPageUrl=/management/info
eureka.instance.leaseRenewalIntervalInSeconds=30